# springboot-ddd

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
credit-agency/: Dockerfile  pom.xml
credit-agency/src/main/java/com/hendisantika/springbootddd/creditagency/: CreditAgencyApplication.java
credit-agency/src/main/java/com/hendisantika/springbootddd/creditagency/controller/: PersonRatingAtomFeedView.java  PersonRatingController.java  PersonRatingRestController.java
credit-agency/src/main/java/com/hendisantika/springbootddd/creditagency/events/: ApplicationSubmittedEvent.java
credit-agency/src/main/java/com/hendisantika/springbootddd/creditagency/messaging/: CreditAgencyChannels.java  IncomingMessageListener.java
credit-agency/src/main/java/com/hendisantika/springbootddd/creditagency/model/: PersonRating.java  RatingModel.java
credit-agency/src/main/java/com/hendisantika/springbootddd/creditagency/repository/: PersonRatingRepository.java
credit-agency/src/main/java/com/hendisantika/springbootddd/creditagency/service/: PersonRatingQueryService.java
credit-agency/src/main/resources/: application.properties
credit-agency/src/test/java/com/hendisantika/springbootddd/creditagency/: CreditAgencyApplicationTests.java
credit-sales/: Dockerfile  pom.xml
credit-sales/src/main/java/com/hendisantika/creditsales/: CreditSalesApplication.java
credit-sales/src/main/java/com/hendisantika/creditsales/event/: CreditApplicationSubmittedEvent.java  CreditSalesFunnelChannels.java
credit-sales/src/main/java/com/hendisantika/creditsales/model/: Address.java
credit-sales/src/main/java/com/hendisantika/creditsales/model/applicant/: Address.java  Applicant.java  Business.java  Employment.java  MaritalStatus.java
credit-sales/src/main/java/com/hendisantika/creditsales/model/financing/: Financing.java  Loan.java  OwnResources.java  PurchaseCosts.java
credit-sales/src/main/java/com/hendisantika/creditsales/repository/: ApplicantRepository.java  FinancingRepository.java  HouseholdRepository.java  RealEstatePropertyRepository.java
credit-sales/src/main/resources/: application.properties
credit-sales/src/main/resources/templates/: applicant.html  applicationOverview.html  financing.html  household.html  index.html  realEstateProperty.html
credit-sales/src/main/resources/templates/layout/: baseIndex.html  baseLayout.html
credit-sales/src/test/java/com/hendisantika/creditsales/: CreditSalesApplicationTests.java
scoring/: .gitignore  pom.xml
scoring/adafter-input/: pom.xml
scoring/adafter-input/src/main/java/com/hendisantika/springboottdd/adafterinput/: AdafterInputApplication.java
scoring/adafter-input/src/main/java/com/hendisantika/springboottdd/adafterinput/feed/: CreditAgencyPoller.java
scoring/adafter-input/src/main/java/com/hendisantika/springboottdd/adafterinput/financing/: Financing.java  Loan.java  OwnResources.java  PurchaseCosts.java
scoring/adafter-input/src/main/java/com/hendisantika/springboottdd/adafterinput/household/: EarningCapacity.java  Household.java  MonthlyExpenses.java
scoring/adafter-input/src/main/java/com/hendisantika/springboottdd/adafterinput/incoming/: Address.java  AgencyMessage.java  AgencyResultArrivedEvent.java  Applicant.java  ApplicationSubmittedEvent.java  Business.java  Employment.java  MaritalStatus.java
scoring/adafter-input/src/main/java/com/hendisantika/springboottdd/adafterinput/incoming/applicant/: Address.java  Applicant.java  Business.java  Employment.java  MaritalStatus.java
scoring/adafter-input/src/main/java/com/hendisantika/springboottdd/adafterinput/incoming/creditAgency/: AgencyRating.java
scoring/adafter-input/src/main/java/com/hendisantika/springboottdd/adafterinput/incoming/financing/: Financing.java  Loan.java  OwnResources.java  PurchaseCosts.java
scoring/adafter-input/src/main/java/com/hendisantika/springboottdd/adafterinput/incoming/realEstate/: ApartmentInformation.java  ApartmentLocation.java  Attic.java  Basement.java  Construction.java  Feature.java  Interior.java  ObjectType.java  ParkingSpace.java  RealEstateProperty.java  TypeOfUse.java  UsageOfLoan.java
scoring/adafter-input/src/main/java/com/hendisantika/springboottdd/adafterinput/messaging/: ApplicationProcessChannels.java
scoring/adafter-input/src/main/java/com/hendisantika/springboottdd/adafterinput/realEstate/: ApartmentInformation.java  ApartmentLocation.java  Attic.java  Basement.java  Construction.java  Feature.java  Interior.java  ObjectType.java  ParkingSpace.java  RealEstateProperty.java  TypeOfUse.java  UsageOfLoan.java
scoring/adafter-input/src/test/java/com/hendisantika/springboottdd/adafterinput/: AdafterInputApplicationTests.java
scoring/adapters-output/: .gitignore  pom.xml
scoring/adapters-output/src/main/java/com/hendisantika/springbootddd/scoring/adaptersoutput/: AdaptersOutputApplication.java
scoring/adapters-output/src/main/java/com/hendisantika/springbootddd/scoring/adaptersoutput/agencyResult/: AgencyResultDAO.java  AgencyResultJPARepository.java  AgencyResultProjection.java  AgencyResultRepository.java
scoring/adapters-output/src/main/java/com/hendisantika/springbootddd/scoring/adaptersoutput/applicant/: ApplicantResultDAO.java  ApplicantResultJPARepository.java  ApplicantResultProjection.java  ApplicantResultRepository.java
scoring/adapters-output/src/test/java/com/hendisantika/springbootddd/scoring/adaptersoutput/: AdaptersOutputApplicationTests.java
scoring/aggregates/: pom.xml
scoring/aggregates/src/main/java/com/hendisantika/springbootddd/aggregates/: AggregatesApplication.java
scoring/aggregates/src/test/java/com/hendisantika/springbootddd/aggregates/: AggregatesApplicationTests.java
scoring/sharedmodel/: pom.xml
scoring/sharedmodel/src/main/java/com/hendisantika/springbootddd/sharedmodel/: ApplicationNumber.java  Money.java  PersonId.java  SharedmodelApplication.java
scoring/sharedmodel/src/test/java/com/hendisantika/springbootddd/sharedmodel/: MoneyTest.java  SharedmodelApplicationTests.java
(+21 files in other folders)
