<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hendisantika</groupId>
    <artifactId>springboot-ddd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ddd-with-spring</name>
    <description>Domain-driven Design with Spring</description>

    <modules>
        <module>credit-sales</module>
        <module>scoring</module>
        <module>credit-agency</module>
    </modules>

    <packaging>pom</packaging>
</project>
