<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.hendisantika.springboot-ddd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scoring</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <!--        <module>microarchitecture</module>-->
        <!--        <module>sharedmodel</module>-->
        <!--        <module>aggregates</module>-->

        <module>adapters-input</module>
        <module>adapters-output</module>
        <!--        <module>scoring-application</module>-->
        <!--        <module>application-services</module>-->
    </modules>

</project>