server.port=8081
#management.security.enabled=false
spring.jpa.show-sql=true
spring.cloud.stream.bindings.applicationSubmittedIn.destination=CreditApplicationSubmittedTopic
spring.cloud.stream.bindings.applicationSubmittedIn.contentType=application/json
